///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesImgAngkutPadi = 'images/img_angkut_padi.jpg';
  static const String imagesImgMapsNgawi = 'images/img_maps_ngawi.jpg';
  static const String imagesImgMarquez = 'images/img_marquez.jpg';
  static const String imagesImgPetani = 'images/img_petani.jpg';
  static const String imagesImgSawah1 = 'images/img_sawah1.jpg';
  static const String imagesImgSawah2 = 'images/img_sawah2.jpg';
  static const String imagesImgSawah3 = 'images/img_sawah3.jpg';
  static const String imagesImgSawah4 = 'images/img_sawah4.jpg';
  static const String imagesImgSawah5 = 'images/img_sawah5.jpg';
  static const String imagesImgSawah6 = 'images/img_sawah6.jpg';
  static const String imagesImgSawahWelcome = 'images/img_sawah_welcome.jpg';
  static const String imagesImgTraktorKubota = 'images/img_traktor_kubota.jpg';
  static const String imagesImgTraktorYanmar = 'images/img_traktor_yanmar.jpg';
  static const String imagesLogoFlutter = 'images/logo_flutter.png';
  static const String imagesLogoSociopartnershipDaun = 'images/logo_sociopartnership_daun.png';

}
